# automaatio2

ws_vscode/elec-c8203-master/src/main/java/fi/aalto/ELECC8203/hello/: Hello.java
ws_vscode/elec-c8203-master/src/main/java/mygame/: AssemblyStation.java  Lego.java  LegoBuffer.java  Main.java  RobotArm.java  Trajectory.java
ws_vscode_teht1/elec-c8203-master/: pom.xml
ws_vscode_teht1/elec-c8203-master/src/main/java/mygame/: AssemblyStation.java  Lego.java  Main.java  RobotArm.java
ws_vscode_teht5/elec-c8203-master/src/main/java/mygame/: AssemblyStation.java  LegoBuffer.java  Main.java  RobotArm.java
xmlprogramming/: AutomationMLReader_skeleton.java  Cell.java  amlt5.aml  testing_station.aml
